PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=dolqmcrkq
CLOUDINARY_API_KEY=227129349462758
CLOUDINARY_API_SECRET=19FAmSgkNup7hQ2jBwBQBxm3VmU

EMAIL_USERNAME=ec7e6caa545892
EMAIL_PASSWORD=8f3950ae3fb0d4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=
STRIPE_API_KEY=
